# AndroidMVPArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jli/mvpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jli/mvpexample/: MainActivity.kt
app/src/main/java/com/jli/mvpexample/adoptionlist/: AdoptionListFragment.kt  AdoptionListPresenter.kt  AdoptionListView.kt
app/src/main/java/com/jli/mvpexample/adoptionlist/adapter/: AdoptionEntryDiffUtil.kt  AdoptionEntryViewHolder.kt  AdoptionListAdapter.kt
app/src/main/java/com/jli/mvpexample/adoptionlist/model/: AdoptionEntry.kt  AdoptionRepository.kt  AnimalType.kt  FakeAdoptionRepository.kt
app/src/main/java/com/jli/mvpexample/mvp/: BasePresenter.kt  BaseView.kt  MVPLifecycleObserver.kt  PresenterContract.kt  RetainedState.kt
app/src/main/res/layout/: activity_main.xml  adoption_entry_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jli/mvpexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
